name=ProtoCentral MAX30003 Library
version=2.0 beta
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral MAX30003 breakout board
paragraph= 
category=Sensors
url=https://github.com/Protocentral/Protocentral_MAX30003
architectures=*
